# Update .env with your clerk credentials from clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Server url
# NOTE: Change only if you are working/ testing in production
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Paste your database url here
DATABASE_URL=